{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "play-sullivan.gl.joinmc.link",
          "assigned_srv": "play-sullivan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfcb83eb-a2e8-4646-b15f-18eb7bf5ded6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49538,
          "port_start": 49537,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T04:48:04.910654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48f52cc1-0ad2-4792-8a18-929bf0fde505",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e15ee35b-4cf3-4d64-bba3-469db16a0852",
          "agent_name": "from-key-49e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
